# lullabies-v3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/androidTest/java/com/ashomok/lullabies/: TestSetupHelper.java
mobile/src/androidTest/java/com/ashomok/lullabies/billing/: BillingProviderImplTest.java  MusicPlayerActivityTest.java
mobile/src/androidTest/java/com/ashomok/lullabies/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/ashomok/lullabies/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
mobile/src/androidTest/java/com/ashomok/lullabies/ui/main_activity/: MusicPlayerActivityTest.java
mobile/src/androidTest/java/com/ashomok/lullabies/utils/: MatcherHelper.java  QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/androidTest/java/com/example/android/uamp/: TestSetupHelper.java
mobile/src/classics/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/classics/res/values-ru/: strings.xml
mobile/src/classics/res/values-zh/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/json/: music.json  music_ru.json
mobile/src/main/java/com/ashomok/lullabies/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  ServiceManager.java  Settings.java  VoiceSearchParams.java
mobile/src/main/java/com/ashomok/lullabies/ad/: AdMobAd.java  AdMobAdaptiveBannerAd.java  AdMobBannerAd.java  AdMobContainer.java  AdMobContainerImpl.java  AdMobMobContainerImpl.java  AdMobNativeBannerAd.java  NativeAdProviderImpl.java
mobile/src/main/java/com/ashomok/lullabies/billing/: BillingManager.java  BillingProvider.java  BillingProviderCallback.java  BillingProviderImpl.java  Security.java
mobile/src/main/java/com/ashomok/lullabies/billing/model/: SkuRowData.java
mobile/src/main/java/com/ashomok/lullabies/billing_kotlin/: BillingRepository.kt  Security.kt
mobile/src/main/java/com/ashomok/lullabies/billing_kotlin/localdb/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  CachedPurchase.kt  Entitlements.kt  EntitlementsDao.kt  LocalBillingDb.kt  PurchaseDao.kt
mobile/src/main/java/com/ashomok/lullabies/billing_kotlin/viewmodels/: BillingViewModel.kt
mobile/src/main/java/com/ashomok/lullabies/di_dagger/: ActivityBindingModule.java  App.java  AppComponent.java  ApplicationModule.java  BasePresenter.java  FragmentBindingModule.java  ServiceBindingModule.java
mobile/src/main/java/com/ashomok/lullabies/model/: LocalJSONSource.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
mobile/src/main/java/com/ashomok/lullabies/music_service/: MusicService.java  MusicServiceModule.java
mobile/src/main/java/com/ashomok/lullabies/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/ashomok/lullabies/tools/: CircleView.java  CirclesViewPagerPageIndicatorView.java  ClickableViewPager.java  TapMeAnimatedImageView.java
mobile/src/main/java/com/ashomok/lullabies/ui/: AboutActivity.java  ActionBarCastActivity.java  AdsFreeActivity.java  BaseActivity.java  ExitDialogFragment.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MyViewPagerAdapter.java  NowPlayingActivity.java  PlaybackControlActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/ashomok/lullabies/ui/about_activity/: AboutActivity.java  AboutContract.java  AboutModule.java  AboutPresenter.java
mobile/src/main/java/com/ashomok/lullabies/ui/full_screen_player_activity/: FullScreenPlayerActivity.java  (+3 more)
mobile/src/main/java/com/ashomok/lullabies/utils/: BitmapHelper.java  BitmapHelperKt.kt  CarHelper.java  FirebaseAnalyticsHelper.java  IOHelper.java  InfoSnackbarUtil.java  LogHelper.java  MediaIDHelper.java  MediaItemStateHelper.java  NetworkHelper.java  QueueHelper.java  RateAppUtils.java  ResourceHelper.java  Result.kt  StartServiceUtil.java  TvHelper.java  WearHelper.java
mobile/src/main/java/com/example/android/uamp/: MediaNotificationManager.java  Settings.java
mobile/src/main/res/drawable/: button_background.xml  circle.xml  dialog_shape.xml  fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  ic_baseline_open_in_new_24.xml  ic_skip_next_white_48dp.xml  ic_skip_previous_white_48dp.xml  ic_star_black_24dp.xml  ic_star_border_white_24dp.xml  ic_tap_animated.xml  rounded_corners_shape_grey.xml  rounded_corners_shape_white.xml  splash_screen.xml  tap_icon_1.xml  tap_icon_2.xml  uamp_ic_pause_white_48dp.xml  uamp_ic_play_arrow_white_48dp.xml
mobile/src/main/res/drawable-xxhdpi/: tap_icon_1.xml  tap_icon_2.xml
mobile/src/main/res/layout/: activity_about.xml  activity_full_player.xml  activity_main.xml  activity_player.xml  bottom_part.xml  empty_result_layout.xml  fragment_list.xml  fragment_media_item.xml  fragment_playback_controls.xml  media_browser_fragment.xml  media_pager_item.xml  music_fragment.xml  nav_header.xml  rate_app_dialog_1_layout.xml  rate_app_dialog_2_layout.xml  rate_app_dialog_layout.xml  remove_ads_dialog_layout.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/layout-land/: bottom_part.xml
mobile/src/main/res/layout-sw600dp-land/: bottom_part.xml
mobile/src/main/res/menu/: cast.xml  drawer.xml  drawer_actions.xml  remove_ads.xml  toolbar.xml  toolbar_menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-ru/: strings.xml  strings_notifications.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-zh/: strings.xml  strings_notifications.xml
mobile/src/main/res/xml/: allowed_media_browser_callers.xml
mobile/src/test/java/com/ashomok/lullabies/utils/: MediaIDHelperTest.java
(+112 files in other folders)
