/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ashomok"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 27
        versionName "3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }

    flavorDimensions "version"
    productFlavors {
        common {
            dimension "version"
            applicationIdSuffix ".lullabies"
            buildConfigField "String", "PRIVACY_POLICY_LINK", "\"https://sites.google.com/view/lullaby-privacy-policy/home\""
            buildConfigField "String", "BASE_64_ENCODED_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlrmor" +
                    "76CFdZYovQsXFmMI6FFAQeVgp0m3sEqi0wlqR4W9imkc/JmHF1qgyxgHVMPj2EqNQR5BTZ7/pMJaEi99px6/+2xBQ0axWKAq9dQy" +
                    "FWEDnRiDuzIhDVq0vWJvs99/MgJ4qipYAo/mgsbe1JdQTfwfX34rZoU7VyI+OnL1klZfhpDhBC5wMQI54cUjsRF0tjnIxzy8Hr+u" +
                    "SbSU+JiumarDZ0iU/kZtSbr3uvP7ub+daZ1HIT6erJPUx2vJ3AFf1RDvkcgB/rQNTL7XXSiiL+ES3oX/YKs5+iVp/ULwrTwNN6Vo" +
                    "bPwt6lnxuzM11aKKZy1avFJsAbP6KbiGrIQFwIDAQAB\""
            buildConfigField "String", "CATALOG_URL", "\"https://firebasestorage.googleapis.com/v0/b/lullabies-85be8.appspot.com/o/json%2Fcommon.json?alt=media&token=14a55e22-da94-4055-a534-dfa8c4769e61\""

        }
        classics {
            dimension "version"
            applicationIdSuffix ".lullabies_classics"
            buildConfigField "String", "PRIVACY_POLICY_LINK", "\"https://sites.google.com/view/lullaby-privacy-policy/home\""
            buildConfigField "String", "BASE_64_ENCODED_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoBor" +
                    "dnoO8U+1J+cnN6eGaQ72n/WNPSdO1qqvxH20XN6d8wj3+s2cw+EwOE8vVXrn6fYXCPTv8H5qraPtvL7eY7BG9I0jJ9jIBOmPoy0" +
                    "0KRYQ3IHhV+mnIP+dnVzk71aP3bpwlcYHa2u3prqjTPwqYZPqHCh4W86C6FSajtyBfmjxLtz+lpxJBN9VHgvdfNR19sg+bG9lji" +
                    "aQnJc0e9VLWcqrID3wIUt/WAkjBGI5CQaOWKOJrfiLoWpVH8we0a8YzI37rhKEa7a0Ygh0d0KQ5Fy0QvnnOaFvcVXoQVzPtg9jQ" +
                    "vedZsSlG9bodF2pYj6Ww1pBJQcpRPSzBMYUJX7L4QIDAQAB\""
            buildConfigField "String", "CATALOG_URL", "\"https://firebasestorage.googleapis.com/v0/b/lullabies-85be8.appspot.com/o/json%2Fclassics.json?alt=media&token=0f8145b4-a94e-487a-add2-229679302c74\""


        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    kapt {
        generateStubs = true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'com.google.android.wearable:wearable:2.4.0'

    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.billingclient:billing:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    // Dagger docs https://dagger.dev/
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt "com.google.dagger:dagger-android-processor:2.16"

    implementation 'com.annimon:stream:1.1.8'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    // Espresso UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    //kotlin
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "androidx.room:room-runtime:2.2.0-alpha01"
    kapt "androidx.room:room-compiler:2.2.0-alpha01"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
}
