<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/music_fragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/fullscreen_line_color" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fullscreen_secondary_line_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/layout"
            android:scaleType="centerInside"
            android:src="@drawable/text_decor" />
    </RelativeLayout>
</merge>